SECRET_KEY=your_secret_key_placeholder from django settings
DEBUG=your_debug_value_placeholder

DB_NAME=your_db_name_placeholder
DB_USER=your_db_user_placeholder
DB_PASSWORD=your_db_password_placeholder
DB_HOST=db
DB_PORT=5432

REDIS_HOST=your_redis_host_placeholder
REDIS_PORT=your_redis_port_placeholder

EMAIL_HOST_USER=your_email_host_user_placeholder
EMAIL_HOST_PASSWORD=your_email_host_password_placeholder

HOST_URL=your_host_url_placeholder
